APP_NAME=Bukly
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
SAIL_XDEBUG_MODE=develop,debug,coverage

DB_CONNECTION=sqlite
MAIL_MAILER=array
BROADCAST_CONNECTION=log
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=60
VITE_APP_NAME="${APP_NAME}"
